{
  "name": "Fantatitano",
  "short_name": "Fantatitano",
  "description": "Fantacalcio sul Campionato Sammarinese — Voto Titano, senza pagelle.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it",
  "background_color": "#072F4C",
  "theme_color": "#1B84C6",
  "categories": [
    "sports",
    "games"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Schiera la formazione",
      "url": "./#/rosa/formazione",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Voti",
      "url": "./#/voti",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "store/la-giornata.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "La giornata: la tua squadra, i punti e lo scontro diretto"
    },
    {
      "src": "store/la-formazione.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "La formazione: 11 titolari e 7 in panchina, ordinati"
    },
    {
      "src": "store/i-voti.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "I voti: nascono dal referto della gara, riga per riga"
    }
  ]
}
