{
  "name": "fantacampionato-sammarinese",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fantacalcio sul Campionato Sammarinese — PWA a Voto Titano",
  "scripts": {
    "test": "eslint . && node --test tests/*.test.js",
    "start": "python3 -m http.server 4173",
    "lint": "eslint .",
    "vendor": "node scripts/vendor-supabase.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.1.0"
  }
}
